<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uminho.ceb.biosystems</groupId>
		<artifactId>mew-regulatory</artifactId>
		<version>${meworkbench.version}</version>
	</parent>
	<artifactId>mew-regulatory-optimization</artifactId>
	<name>mew-regulatory-optimization</name>
	<description>Package containing regulatory optimization methods</description>
	<url>https://github.com/MEWorkbench/regulatory</url>

	<developers>
		<developer>
			<name>Orlando Rocha</name>
			<email>ornrocha@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <meworkbench.version>1.1.0</meworkbench.version> -->
	</properties>


	<dependencies>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-core</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems</groupId>
			<artifactId>mew-regulatory-core</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems</groupId>
			<artifactId>mew-regulatory-simulation</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>git-ornrocha</id>
			<url>https://github.com/ornrocha/thirdparty/raw/master/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>maven snapshots repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>



</project>