# mew-regulatory

./: .gitignore  README.md  pom.xml
mew-regulatory-core/: .gitignore  .project  pom.xml
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/container/: IntegratedModelContainer.java  RegulatoryContainer.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/container/components/: GeneType.java  RegulatoryGeneCI.java  RegulatoryModelComponent.java  UnsuportedVariableException.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/container/interfaces/: IContainerIntegratedModelBuilder.java  IContainerRegulatoryBuilder.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/converters/: IntegratedModelConverter.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/graphs/auxiliar/: AbstractSyntaxTreeNodeTools.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/integratedmodel/components/: BiomassCofactorsAnalyzer.java  GeneReactionsInteractionsContainer.java  IntegratedNetworkInitialStateContainer.java  LinkedGenesAnalyser.java  MetabolicComponentInteractionsContainer.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/integratedmodel/model/: IIntegratedStedystateModel.java  IntegratedSteadyStateModel.java  InvalidIntegratedModelException.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/integratedmodel/model/dynamic/: DynamicIntegratedModelOptionsContainer.java  DynamicIntegratedNetworkVariablesContainer.java  DynamicIntegratedSteadyStateModel.java  IDynamicIntegratedSteadyStateModel.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/io/readers/metabolicandregulatorynetworks/: FlatFileIntegratedModelReader.java  SBMLIntegratedModelReader.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/io/writers/: CSVRegulatoryModelExporter.java  ExportRODDModelToSBMLqual.java  IRegulatoryModelExporter.java  RegulatoryModelExportFormat.java  SBMLqualRegulatoryModelExporter.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/logicalmodel/converters/: AbstractOptfluxRegulatoryModelToLogicalModelConverter.java  OptfluxRegulatoryModelToBDDLogicalModelConverter.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatorynetwork/components/: GeneExtinfo.java  Regulator.java  RegulatoryModelType.java  RegulatoryRule.java  RegulatoryVariable.java  VariableSignValue.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatorynetwork/networkmodel/: IRegulatoryNetwork.java  InitialRegulatoryState.java  RegulatoryNetworkFormat.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatorynetwork/networkmodel/bddformat/: BDDLogicalModel.java  IRODDRegulatoryModel.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatorynetwork/networkmodel/syntaxtreeformat/: IOptfluxRegulatoryModel.java  OptfluxRegulatoryModel.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatoryutils/excel/: RegAuxExcelResultsWriter.java  RegAuxModelReader.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatoryutils/file/: RegDirAndFileUtils.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatoryutils/json/: RegFieldsJson.java  RegGeneInfoJSONReader.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatoryutils/pattern/: RegPatternUtils.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/regulatoryutils/string/: RegStringUtils.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/stoichiometricgprs/: ContainerStoichiometricGPRmodel.java  StoichiometricGPRSteadyStateModel.java
mew-regulatory-core/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxcore/stoichiometricgprs/convert/: SteadyStateGeneModelToStoichGPRConverter.java
mew-regulatory-core/src/main/resources/: logback-test.xml.out
mew-regulatory-optimization/: .project  pom.xml
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/configuration/: RegulatoryGenericConfiguration.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/decoders/: RegulatoryGenesKnockoutDecoder.java  RegulatoryGenesKnockoutDecoderinitial.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/evaluationfunctions/: RegulatoryGeneKnockoutEvaluationFunction.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/io/: RegGeneKnockoutStrategyReader.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/objectivefunctions/: NumKnockoutsObjectiveFunctionRegulatory.java  YieldMinimumBiomassObjectiveFunctionRegulatory.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/overunderexpression/decoder/: RegulatoryGeneSteadyStateUnderOverExp2Decoder.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/components/simplification/: RegulatorySolutionSimplification.java  RegulatorySolutionSimplificationResult.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/controlcenter/: RegulatoryGeneKnockoutOptimizationControlCenter.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/controlcenter/subcomponents/: OptimizationDefinitionsContainer.java
mew-regulatory-optimization/src/main/java/pt/uminho/ceb/biosystems/reg4optfluxoptimization/results/: RegulatorySolution.java  RegulatorySolutionSet.java
mew-regulatory-simulation/: .project  (+1 more)
(+146 files in other folders)
