<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.uminho.ceb.biosystems</groupId>
  <artifactId>mew-regulatory</artifactId>
  <version>3.0.0</version>
  <name>mew-regulatory</name>
  <description>Regulatory features for optflux</description>
  <packaging>pom</packaging>
  <modules>
  	<module>mew-regulatory-core</module>
  	<module>mew-regulatory-simulation</module>
  	<module>mew-regulatory-optimization</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<meworkbench.version>1.1.0-SNAPSHOT</meworkbench.version>
	</properties>
  
  	<repositories>
		<repository>
			<id>snapshots</id>
			<name>maven snapshots repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>