<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uminho.ceb.biosystems</groupId>
		<artifactId>mew-regulatory</artifactId>
		<version>${meworkbench.version}</version>
	</parent>
	
	<artifactId>mew-regulatory-core</artifactId>
	<name>mew-regulatory-core</name>
	<description>Main package of the regulatory plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<meworkbench.version>1.1.0-SNAPSHOT</meworkbench.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>pt.ornrocha</groupId>
			<artifactId>multiutils</artifactId>
			<version>1.0.1-mew-regulatory</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems</groupId>
			<artifactId>reg4optflux-boolutils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-utilities</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-core</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems</groupId>
			<artifactId>JBiclustGE-datatools</artifactId>
			<version>1.0.1-mew-regulatory</version>
		</dependency>
		<dependency>
			<groupId>org.colomoto</groupId>
			<artifactId>MDDlib</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.colomoto</groupId>
			<artifactId>LogicalModel</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml.ext</groupId>
			<artifactId>jsbml-layout</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml.ext</groupId>
			<artifactId>jsbml-qual</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.mangosdk.spi</groupId>
			<artifactId>spi</artifactId>
			<version>0.2.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>git-ornrocha</id>
			<url>https://github.com/ornrocha/thirdparty/raw/master/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>



</project>